<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hello</title>
	<link rel="stylesheet" href="./css/css.css">
	<script src="./js/js.js"></script>
</head>
<body>
	<h1> 小林最帅！我说的</h1>
	<h2>203宿舍最帅的人</h2>
	<div>
		<img src="./images/one.jpg" alt="">
	</div>
</body>
</html>
